<!Doctype html>
<html>
<head>
	<title>CSS FLEX BOX</title>
	
	<style>
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		:root {
			--primary-color: hsl(200, 24%, 40%);
			--border: 3px solid hsl(10, 100%, 55%);
		}
		h2 {
			color: var(--primary-color);
		}
		
		div {
			border: 3px solid var(--primary-color);
			width: 70%;
			margin: 20px auto;
		}
		
		p {
			background-color: var(--primary-color);
		}
		
		article {
			width: 80%;
			margin 20px auto;
			border: 3px solid hsl(10, 100%, 55%);
			column-count: 3;
			column-rule: var(--border);
		}
	</style>
</head>
<body>
	<div>
		<h2>Hello World</h2>
		<p>We are learning about CSS variables</p>
	</div>
	
	<article>
		We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables.
		We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables.
		We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. 
		We are learning CSS variables. We are learning CSS variables.We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables.
		We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables.
		We are learning CSS variables. We are learning CSS variables. We are learning CSS variables.We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables.
		We are learning CSS variables. We are learning CSS variables. We are learning CSS variables.We are learning CSS variables.We are learning CSS variables.We are learning CSS variables.We are learning CSS variables.
		We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables.
		We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables.vWe are learning CSS variables. We are learning CSS variables. We are learning CSS variables. We are learning CSS variables.
	</article>
</body>
</html>